# language: ru
@runme
  Функционал: ХЗ
    Сценарий:
      И открыть главную страницу Yandex
        И войти с почтой baranov.jet119 и паролем 123Abcdef
        То открыта почта Yandex baranov.jet119
      И выйти из почты Yandex
      То открыта главная Yandex

      И открыть главную страницу VK
        И войти в VK с почтой testmailatg@gmail.com и паролем atgsmoke123
        То открыта VK новости
        И пользователь Елена авторизован
        И перейти в VK на страницу профиля
        И пользователь Елена авторизован
      И выйти из VK
